SLACK_BOT_TOKEN=xoxb-your-token
SLACK_CHANNEL_ID=C0123456789
S3_BUCKET_NAME=your-s3-bucket-for-state
S3_KEY=your-s3-bucket.json
JMA_FEED_URL=https://www.data.jma.go.jp/developer/xml/feed/eqvol.xml
GEOJSON_PATH=city.geojson
APP_MODE=test  # production or test
MPLCONFIGDIR=/tmp/matplotlib
XDG_CACHE_HOME=/tmp
